-------------------------------------------------------------------------------
Test set: FinishTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 130.903 sec <<< FAILURE! - in FinishTest
testFinish(FinishTest)  Time elapsed: 61.274 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at ru.antipov.autotest.steps.RegistrationSteps.clickNext(RegistrationSteps.java:27)
	at FinishTest.testFinish(FinishTest.java:21)

